[gd_scene format=4 uid="uid://bkn2k133opvua"]

[ext_resource type="Script" uid="uid://cqqaiq1qjwgwg" path="res://addons/penta_tile/demo/demo_player.gd" id="3_ojcmv"]
[ext_resource type="TileSet" uid="uid://dyv1io31sbual" path="res://addons/penta_tile/demo/penta_tile_ground.tres" id="4_0ou8x"]
[ext_resource type="Script" uid="uid://du0uvrtc7fw14" path="res://addons/penta_tile/penta_tile_map_layer.gd" id="5_0ou8x"]
[ext_resource type="Script" uid="uid://dyv8ickdvbeqv" path="res://addons/penta_tile/demo/demo_runtime_painter.gd" id="5_81n6k"]
[ext_resource type="Texture2D" uid="uid://dv5cnpb3nybxo" path="res://addons/penta_tile/layouts/penta_tile_layout_penta/five_horizontal.png" id="6_fuyv7"]
[ext_resource type="Texture2D" uid="uid://briuxshmssl3y" path="res://addons/penta_tile/brand/penta_tile_icon.png" id="6_ywdfk"]
[ext_resource type="Script" uid="uid://cv4klgob32b1" path="res://addons/penta_tile/layouts/penta_tile_layout_penta.gd" id="7_qyqi1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yi4p3"]
radius = 7.0

[sub_resource type="Resource" id="Resource_0ou8x"]
script = ExtResource("7_qyqi1")
bitmask_template = ExtResource("6_fuyv7")
metadata/_custom_type_script = "uid://cv4klgob32b1"

[node name="PentaTileDemo" type="Node2D" unique_id=1353073738]
script = ExtResource("5_81n6k")
map_path = NodePath("")

[node name="Player" type="CharacterBody2D" parent="." unique_id=1507627229]
visible = false
position = Vector2(216, 113)
script = ExtResource("3_ojcmv")

[node name="PentaTileIcon" type="Sprite2D" parent="Player" unique_id=2012695721]
position = Vector2(0, -1)
scale = Vector2(0.016, 0.016)
texture = ExtResource("6_ywdfk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=620572780]
shape = SubResource("CircleShape2D_yi4p3")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1174460567]
position = Vector2(160, 96)
zoom = Vector2(3, 3)

[node name="PentaTileMapLayer" type="TileMapLayer" parent="." unique_id=1360971558]
self_modulate = Color(1, 1, 1, 0)
tile_map_data = PackedByteArray("AAAKAAYAAAABAAAAAAAJAAYAAAABAAAAAAAJAAcAAAABAAAAAAAGAAcAAAABAAAAAAAJAAMAAAABAAAAAAAKAAMAAAABAAAAAAAKAAQAAAABAAAAAAAJAAQAAAABAAAAAAAPAAQAAAABAAAAAAAOAAQAAAABAAAAAAANAAQAAAABAAAAAAANAAUAAAABAAAAAAANAAYAAAABAAAAAAAOAAYAAAABAAAAAAAPAAYAAAABAAAAAAAPAAUAAAABAAAAAAANAAkAAAABAAAAAAANAAoAAAABAAAAAAAOAAoAAAABAAAAAAAHAAoAAAABAAAAAAAGAAoAAAABAAAAAAAEAAcAAAABAAAAAAAEAAgAAAABAAAAAAA=")
tile_set = ExtResource("4_0ou8x")
collision_enabled = false
script = ExtResource("5_0ou8x")
layout = SubResource("Resource_0ou8x")
metadata/_custom_type_script = "uid://du0uvrtc7fw14"
