[gd_scene format=3 uid="uid://bkn2k133opvua"]

[ext_resource type="TileSet" uid="uid://djsv2nphjrr5m" path="res://addons/penta_tile/demo/penta_tile_minimal_3x3.tres" id="2_0ou8x"]
[ext_resource type="Script" uid="uid://du0uvrtc7fw14" path="res://addons/penta_tile/penta_tile_map_layer.gd" id="3_fuyv7"]
[ext_resource type="Script" uid="uid://cqqaiq1qjwgwg" path="res://addons/penta_tile/demo/demo_player.gd" id="3_ojcmv"]
[ext_resource type="Texture2D" uid="uid://bqf4m28kma2mn" path="res://addons/penta_tile/layouts/penta_tile_layout_minimal_3x3.png" id="4_fuyv7"]
[ext_resource type="Script" uid="uid://dyv8ickdvbeqv" path="res://addons/penta_tile/demo/demo_runtime_painter.gd" id="5_81n6k"]
[ext_resource type="Script" uid="uid://b6cr0i1hrjie" path="res://addons/penta_tile/layouts/penta_tile_layout_minimal_3x3.gd" id="5_qyqi1"]
[ext_resource type="Texture2D" uid="uid://briuxshmssl3y" path="res://addons/penta_tile/brand/penta_tile_icon.png" id="6_ywdfk"]

[sub_resource type="Resource" id="Resource_2ilat"]
script = ExtResource("5_qyqi1")
bitmask_template = ExtResource("4_fuyv7")
metadata/_custom_type_script = "uid://b6cr0i1hrjie"

[sub_resource type="CircleShape2D" id="CircleShape2D_yi4p3"]
radius = 7.0

[node name="PentaTileDemo" type="Node2D" unique_id=1353073738]
script = ExtResource("5_81n6k")
map_path = NodePath("")

[node name="PentaTileMapLayer" type="TileMapLayer" parent="." unique_id=1797910629]
self_modulate = Color(1, 1, 1, 0)
tile_map_data = PackedByteArray(0, 0, 5, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0)
tile_set = ExtResource("2_0ou8x")
collision_enabled = false
script = ExtResource("3_fuyv7")
layout = SubResource("Resource_2ilat")
metadata/_custom_type_script = "uid://du0uvrtc7fw14"

[node name="Player" type="CharacterBody2D" parent="." unique_id=1507627229]
position = Vector2(216, 113)
script = ExtResource("3_ojcmv")

[node name="PentaTileIcon" type="Sprite2D" parent="Player" unique_id=2012695721]
position = Vector2(0, -1)
scale = Vector2(0.016, 0.016)
texture = ExtResource("6_ywdfk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=620572780]
shape = SubResource("CircleShape2D_yi4p3")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1174460567]
position = Vector2(160, 96)
zoom = Vector2(3, 3)
