[gd_scene format=4]

[ext_resource type="Texture2D" path="res://tetra_tile_ground.png" id="1_firck"]
[ext_resource type="Script" path="res://addons/tetratile/tetra_tile_map_layer.gd" id="2_mokqa"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ukyu4"]
texture = ExtResource("1_firck")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0

[sub_resource type="TileSet" id="TileSet_lji78"]
sources/0 = SubResource("TileSetAtlasSource_ukyu4")

[node name="TetraTileDemo" type="Node2D" unique_id=629917472]

[node name="TetraTileMapLayer" type="TileMapLayer" parent="." unique_id=1868533227]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(128, 96)
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAACAAEAAAAAAAAAAAADAAEAAAAAAAAAAAABAAIAAAAAAAAAAAACAAIAAAAAAAAAAAAEAAIAAAAAAAAAAAABAAMAAAAAAAAAAAADAAMAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_lji78")
script = ExtResource("2_mokqa")
