[gd_scene format=4]

[ext_resource type="Texture2D" path="res://addons/tetra_tile/demo/tetra_tile_ground.png" id="1_et3gv"]
[ext_resource type="Script" path="res://addons/tetra_tile/tetra_tile_map_layer.gd" id="2_0q8hf"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_t6276"]
texture = ExtResource("1_et3gv")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0

[sub_resource type="TileSet" id="TileSet_t3lsh"]
sources/0 = SubResource("TileSetAtlasSource_t6276")

[node name="TetraTileDemo" type="Node2D" unique_id=1901926746]

[node name="TetraTileMapLayer" type="TileMapLayer" parent="." unique_id=1805987456]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(128, 96)
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAACAAEAAAAAAAAAAAADAAEAAAAAAAAAAAABAAIAAAAAAAAAAAACAAIAAAAAAAAAAAAEAAIAAAAAAAAAAAABAAMAAAAAAAAAAAADAAMAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_t3lsh")
script = ExtResource("2_0q8hf")
